PORT = 8000
MONGODB_URI = mongodb+srv://satya200prakash:satya9938@cluster0.7x5kt.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=1234

ACCESS_TOKEN_EXPIRY=5d

REFRESH_TOKEN_SECRET=8765

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME = dev80yysh

CLOUDINARY_API_KEY = 986928892321689

CLOUDINARY_API_SECRET = oTs1UtMIilxVsFO_dC65gP_eXpk